[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.cs" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
material = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 0, 0.943848 )
polygon = PoolVector2Array( 32, 320, 32, 576, 992, 576, 992, 320, 1056, 320, 1056, 640, -32, 640, -32, 320 )

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 246.822, 531.265 )
script = ExtResource( 2 )
_isPlayerOne = true
_otherPlayerNodePath = NodePath("../Player2")
_rightInput = "right_p1"
_downInput = "down_p1"
_leftInput = "left_p1"
_upInput = "up_p1"
_lightInput = "light_p1"
_mediumInput = "medium_p1"
_heavyInput = "heavy_p1"
_specialInput = "special_p1"

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 704.618, 536.205 )
script = ExtResource( 2 )
_otherPlayerNodePath = NodePath("../Player1")
_rightInput = "right_p2"
_downInput = "down_p2"
_leftInput = "left_p2"
_upInput = "up_p2"
_lightInput = "light_p2"
_mediumInput = "medium_p2"
_heavyInput = "heavy_p2"
_specialInput = "special_p2"
